# homeworkcnn3

MenagerMertricaComputer/: MenagerMertricaComputer.sln  nlog.config
MenagerMertricaComputer/AgentMetricaComputer/: AgentMetricaComputer.csproj  Program.cs  Startup.cs
MenagerMertricaComputer/AgentMetricaComputer/ClassForController/: CpuMetricDto.cs  HardMetricDto.cs  MetricCreateRequest.cs  MetricDto.cs  MetricsResponse.cs  NetMetricDto.cs  NetworkMetricDto .cs  RamMetricDto.cs
MenagerMertricaComputer/AgentMetricaComputer/ClassForInterfeis/: CpuAgentMetrica.cs  HardDriverAgentMetrica.cs  NetMetricsAgentMetrica.cs  NetworkAgentMetrica.cs  RamAgentMetrica.cs
MenagerMertricaComputer/AgentMetricaComputer/ClassSQL/: CpuAgentMetricaRepository.cs  HardDriveAgentMetricaRepository.cs  NetMetricsAgentMetricaRepository.cs  NetworkAgentMetricaRepository.cs  RamAgentMetricaRepository.cs
MenagerMertricaComputer/AgentMetricaComputer/Controller/: CpuAgentController.cs  HardDriverAgentController.cs  NetMetricsAgentController.cs  NetworkAgentController.cs  RamAgentController.cs
MenagerMertricaComputer/AgentMetricaComputer/InterfeisT/: IRepository.cs
MenagerMertricaComputer/AgentMetricaComputer/Mapper/: MapperProfile.cs
MenagerMertricaComputer/AgentMetricaComputer/Migration/: FirstMigration.cs
MenagerMertricaComputer/AgentMetricaComputer/Properties/: launchSettings.json
MenagerMertricaComputer/AgentMetricaComputer/QuartzJob/: CpuMetricJob.cs  HardDriveMetricJob.cs  JobSchedule.cs  NetMetricJob.cs  NetworkMetricJob.cs  QuartzHostedService.cs  RamMetricJob.cs  SingletonJobFactory.cs
MenagerMertricaComputer/AgentMetricaComputer/TestInterfeis/: ICpuAgentMetricaRepository.cs  IHardDriveAgentMetricaRepository.cs  INetMetricsAgentMetricaRepository.cs  INetworkAgentMetricaRepository.cs  IRamAgentMetricaRepository.cs
MenagerMertricaComputer/MenagerMertricaComputer/: AgentInfo.cs  MenagerMertricaComputer.csproj  Percentile.cs  Program.cs  Startup.cs  appsettings.Development.json
MenagerMertricaComputer/MenagerMertricaComputer/AcessToAgent/: AcessAgent.cs
MenagerMertricaComputer/MenagerMertricaComputer/ClassForInterfeisMeneger/: CpuMenegerMetrica.cs  DotNetMetricsMenegerMetrica.cs  GetAllCpuMetricsApiRequest.cs  GetAllDotNetMetricsApiRequest.cs  GetAllHddMetricsApiRequest.cs  GetAllNetvorcMetricsApiRequest.cs  GetAllRamMetricsApiRequest.cs  HddMenegerMetrica.cs  NetworcMenegerMetrica.cs  RamMenegertMetrica.cs
MenagerMertricaComputer/MenagerMertricaComputer/ClassForSQLMeneger/: SqlAgentController.cs  SqlCpuMenegerMetrica.cs  SqlDotNetMetricsMenegerMetrica.cs  SqlHddMenegerMetrica.cs  SqlNetworcMenegerMetrica.cs  SqlRamMenegerMetrica.cs
MenagerMertricaComputer/MenagerMertricaComputer/Controller/: AgentsController.cs  CpuMenegerController.cs  HardDriverMenegerController.cs  NetmetricsMenegerController.cs  NetworkMenegerController.cs  RamMenegerController.cs
MenagerMertricaComputer/MenagerMertricaComputer/FluentMigration/: FluentMigrationMeneger.cs
MenagerMertricaComputer/MenagerMertricaComputer/MenegerRepository/: InterfaceMeneger.cs
MenagerMertricaComputer/MenagerMertricaComputer/Properties/: launchSettings.json
MenagerMertricaComputer/MenagerMertricaComputer/QuartzJobMenager/: CpuMetricJob.cs  HardDriveMetricJob.cs  JobSchedule.cs  NetMetricJob.cs  NetworcMetricJob.cs  QuartzHostedService.cs  RamMetricJob.cs  SingletonJobFactory.cs
MenagerMertricaComputer/TestAgentMetricComputer/: TestAgentMetricComputer.csproj  UnitTest1.cs
MenagerMertricaComputer/TestMenagerMetricsComputer/: TestMenagerMetricsComputer.csproj  UnitTest1.cs
